[1] "mean cvls H: 43.8392179574907"  "mean cvls H: -1.96802433067813"
[3] "mean cvls H: -55.2844827817057" "mean cvls H: -53.3164584510276"
[1] "mean cvls S: 34.9304719744675"  "mean cvls S: -4.7074401325753" 
[3] "mean cvls S: -60.6989149746598" "mean cvls S: -55.9914748420845"
[1] "mean cvls all: 39.6418280231817"  "mean cvls all: -3.2587106219566" 
[3] "mean cvls all: -57.8355133341552" "mean cvls all: -54.5768027121986"
[1] "hits cvls H: 1"                 "hits cvls H: 0.381818181818182"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.408163265306122"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"                 "hits cvls all: 0.394230769230769"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
