#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
brain is very variable, problem of having overlapping distributions -> how
 can the data still be used for classification?
\end_layout

\begin_layout Itemize
huge amount of data for classifier needed
\end_layout

\begin_layout Itemize
estimation of whether the sample size is big enough, or whether more data
 would improve prediction
\end_layout

\begin_layout Itemize
adding examples, updating the model
\end_layout

\begin_layout Itemize
no predefined model, simple assumption, everything result from logic 
\end_layout

\begin_layout Itemize
getting the variables that matter
\end_layout

\begin_layout Itemize
our solution->MBS
\end_layout

\begin_layout Itemize
demonstrating method for a particular data set
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Why this data set?
\end_layout

\begin_layout Itemize
whole brain data, disconnect hypothesis in SZ
\end_layout

\begin_layout Itemize
data available 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
something about SZ, refering to disconnect hypothesis in SZ, expecting results
 with modest overlapping distribution 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A fundamental problem in brain research consists in the high variability
 between individual brains.
 Especially when it comes to disease diagnosis, it is often hard to find
 a unique measurable quantity with non-overlapping value distributions 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: is there a better word for that?
\end_layout

\end_inset

 such that healthy and diseased subjects can be unmistakably distinguished.
 As a consequence, a better disease classification should be reached, if
 a variety of measured properties are taking into account, even if their
 value distributions strongly overlap.
 The resulting high dimensionality space spanned by the different measured
 properties is difficult to handle unless classifier such SVM and ...
 are applied.
 But classifiers usually need a large sample size for training to prevent
 underfitting, which often cannot be provided.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: put this to discussion In addition new data points cannot be integrated
 after training completion.
 Another problem, which is still not entirely solved yet, consists in finding
 the parameters that are most informative and mainly responsible for training
 success
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: Is this true? Ask Renato.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we provide a statistical framework that handles high dimensional data,
 deals with small data sets and estimates in how far more data would improve
 prediction.
 In addition, it can be easily updated by data that is handed in later on
 and extracts the most informative parameters.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: define parameters in a better way
\end_layout

\end_inset

 Furthermore, the underlying probability model, the so called model by sufficien
cy, does not require any predefined statistical model
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: is this correct?
\end_layout

\end_inset

, because it is uniquely determined by the assumption that the means and
 covariances of the measured properties are sufficient to make future prediction
s.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: shall we say something about the exchangeablitiy?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this work we apply this statistical framework to a particular data set
 of resting-state functional magnet resonance imaging (rfMRI) data of schizophre
nic (SZ) and control (C) individuals.
 The data was freely provided by Schizonet a virtual database for public
 schizophrenia neuroimaging data.
 Since SZ is a disease that affects the entire brain, as it is explained
 in more detail below, we expect that analyzing functional connectivity
 results in high dimensional data with overlapping properties distributions
 well suited for our analysis.
\end_layout

\begin_layout Standard
SZ is a psychiatric disorder that comprises various symptoms that are categorize
d into positive (e.g.
 hallucinations), negative (e.g.
 loss of motivation) and cognitive (e.g.
 memory impairment) disease patterns.
 A common disease cause for all these widespread symptoms is not found yet.
 However, many studies found profound changes in macroscopic brain structures,
 e.g.
 a shrinkage of whole brain and ventricular volume, reduced gray matter
 in frontal, temporal cortex and Thalamus, and changes in white matter volume
 in frontal and temporal cortex.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: which other areas are involved
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shenton2010,Wright2009,Wright2010"

\end_inset

 Since both gray matter loss and white matter changes are found, it is reasonabl
e to conclude that not only the intrinsic activity of single areas is modified
 but also the interplay of different brain areas in particular in frontal
 and temporal cortex.
 It is even argued that these alterations in long range connectivity are
 responsible for a range of disease symptoms that are not attributed to
 single areas.
\begin_inset CommandInset citation
LatexCommand cite
key "Friston1995"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: more citations
\end_layout

\end_inset

 Taking this disconnect hypothesis as starting point, research more and
 more focuses on functional connectivity.
 
\end_layout

\begin_layout Standard
In general, functional connectivity is measured either by asking the subject
 to fulfill a certain task or at rest, instructing the subject to think
 about nothing specific but not fall asleep.
 At rest, changes in functional connectivity of different subnetworks are
 reported in SZ.
 For example, both increased and decreased functional connectivity is found
 in the default mode network (DMN), but the hyperactivity seems to be reported
 more often.
\begin_inset CommandInset citation
LatexCommand cite
key "Hu2017"

\end_inset

 Moreover widespread connectivity changes in the dorsal attention network
 (DAN) and the executive control network (ECN) are detected.
\begin_inset CommandInset citation
LatexCommand cite
key "Woodward2011,Yu2012"

\end_inset


\end_layout

\begin_layout Standard
In order to account for all these possible changes in functional connectivities
 across the different networks, we construct graphs with edges representing
 the functional connectivity between two cortex areas.
 Comparing the distribution of individual edge weights across the SZ subjects
 with the one of the controls, we find highly overlapping distributions.
 But despite this high overlap we achieve a (very) good separability of
 the two groups by applying the model by sufficiency framework.
\end_layout

\begin_layout Subsubsection
Data acquisition
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: Should we use here present to past?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We requested data of Schizophrenic patients and control individuals from
 Schizconnect (http://schizconnect.org), a virtual database for public schizophre
nia neuroimaging data.
 In our request we asked for resting state T2*-weighted functional (rfMRI)
 and T1-weighted structural magnet resonance images (MRI) from individuals
 participating in the COBRE study either with no known disorder or diagnosed
 as schizophrenic according to the Diagnostic and Statistical Manual of
 Mental Disorders (DSM) IV, excluding schizoaffective disorders.
 In the COBRE study the voluntary and informed participation of the subjects
 was ensured by the institutional guidelines at the University of New Mexico
 Human Research Protections Office.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: Is this ment by 'Informed consent' ?
\end_layout

\end_inset

 The resultant provided data set comprised 91 control individuals and 74
 schizophrenic patients.
 Out of these we randomly selected the data from 54 controls and 49 Schizophreni
c subject, since we wanted to demonstrate our method on a small data set
 with unequal group size.
 A detailed description on the exact experimental design and the MRI scanning
 is provided by Çetin at.
 all 
\begin_inset CommandInset citation
LatexCommand cite
key "Cetin2014"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Data preprocessing
\end_layout

\begin_layout Standard
Preprocessing of the rfMRI images is carried out by FMRIB`s Software Library
 tools (FSL, v5.08) 
\begin_inset CommandInset citation
LatexCommand cite
key "Jenkinson2012,Smith2004"

\end_inset

 including the following steps: removal of the first image 10 volumes, leaving
 the remaining 130 volumes for further data processing; removing non-brain
 tissue (Bet) 
\begin_inset CommandInset citation
LatexCommand cite
key "Smith2002"

\end_inset

; motion correction (MCFLIRT) 
\begin_inset CommandInset citation
LatexCommand cite
key "Jenkinson2002"

\end_inset

; spacial smoothing with a 
\begin_inset Formula $6\:mm$
\end_inset

 full width at half maximum Gaussian kernel; temporal low-pass filtering
 with a cut-off frequency of 
\begin_inset Formula $0.009\:Hz$
\end_inset

; white matter and cerebrospinal fluid regression (fsl_regfilt/MELODIC)
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: What to cite here?
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection*
ROI selection and connectivity measure
\end_layout

\begin_layout Standard
For each subject we linearly register the rfMRI image first to the structural,
 scull-removed image (image segmentation for scull removing with SPM8, Wellcome
 Department of Cognitive Neurology, London, UKFSL; linear registration with
 FSL/FLIRT 
\begin_inset CommandInset citation
LatexCommand cite
key "Jenkinson2001,Jenkinson2002"

\end_inset

) and then through a non-linear mappting to the MNI standard brain (non-linear
 registration with Advanced Normalization Tools (Ants) 
\begin_inset CommandInset citation
LatexCommand cite
key "Avants2011"

\end_inset

; MNI 152 standard brain, nonlinear 6th generation 
\begin_inset CommandInset citation
LatexCommand cite
key "Grabner2006"

\end_inset

).
 Regions of interest (ROIs) of the resulting functional image in standard
 space are extracted such that they match the 94 regions identified by the
 Oxford lateral cortical atlas (with a probability above 50 percents) 
\begin_inset CommandInset citation
LatexCommand cite
key "Desikan2006"

\end_inset

.The temporal mean signals across the voxels in each ROI are used to calculate
 the functional connectivity measured based on the Pearson correlation coefficie
nt.
 
\end_layout

\begin_layout Subsubsection*
Selection of graph weights
\end_layout

\begin_layout Standard
Because we want to avoid computational overload we pe-select a small subset
 of all possible 4371 edges.
 The pre-selection was done such that we considered only ten edge weights
 with the highest differences in the means between the two populations.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: The way we will do it in the end is not really clear for now and needs
 to be discussed with Luca
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Not needed anymore:
\end_layout

\begin_layout Subsubsection
Graph properties
\end_layout

\begin_layout Plain Layout
We calculate the normalized weighted degree, closeness centrality and cluster
 coefficient for all nodes of each graph (python package 'networx'); the
 shortest path for all pairs of nodes for each graph (python package 'networx');
 and the modularity for each graph (python package 'community').
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
put equation and code in appendix
\end_layout

\end_inset


\end_layout

\end_inset

Apart from the single-value modularity we calculate for all other multi-value
 properties the first four moments (mean, variance, skewness and kurtosis)
 of the distributions 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: is distribution right here? 
\end_layout

\end_inset

derived from the other node specific properties are the properties 
\end_layout

\begin_layout Plain Layout
that ..
 each subject and are the parameters of the MOS ...
\end_layout

\begin_layout Itemize
graph properties
\end_layout

\begin_deeper
\begin_layout Itemize
graph weights
\end_layout

\begin_layout Itemize
weighted degree
\end_layout

\begin_layout Itemize
shortest path, averaged shortest path, closeness centrality
\end_layout

\begin_layout Itemize
modularity (one value)
\end_layout

\begin_layout Itemize
cluster coefficient
\end_layout

\end_deeper
\begin_layout Itemize
properties of graph distributions
\end_layout

\begin_deeper
\begin_layout Itemize
mean, variance, skewness, kurtosis
\end_layout

\begin_layout Itemize
entropy?
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection*
Discussion
\end_layout

\begin_layout Itemize
medication
\end_layout

\begin_layout Itemize
graph weights as diagnosis tools 
\end_layout

\begin_layout Itemize
classifier often used, entire data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: further advantage of method: sample size can be different for different
 groups
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
move this to discussion:
\end_layout

\begin_deeper
\begin_layout Itemize
disadvantages of seed-based, ICA
\end_layout

\begin_deeper
\begin_layout Itemize
graph theoretic approaches have disadvantages: 
\end_layout

\begin_layout Itemize
abstract
\end_layout

\begin_layout Itemize
difference - > not insight into mechanisms of the disease
\end_layout

\begin_layout Itemize
not considering spacial arrangement of the nodes
\end_layout

\begin_layout Itemize
might be to global –> white matter alterations in many but not all regions
\end_layout

\end_deeper
\end_deeper
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: Thus,in seed-based rfMRI studies, where the mean temporal signal of
 a region of interest (ROI) in the brain is chosen and the temporal correlated
 activity to the rest of the brain is measured, connectivity changes in
 the default mode network (DMN), the dorsal attention network (DAN) and
 the executive control network (ECN) are detected.
\begin_inset CommandInset citation
LatexCommand cite
key "Woodward2011,Yu2012"

\end_inset

In studies where the principal components, distracted from the all voxel
 time series, are used in order to identify functional connected networks,
 also widespread changes in connectivity are found including cingulate cortex,
 temporal regions and prefrontal areas 
\begin_inset CommandInset citation
LatexCommand cite
key "Yu2012"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: here we can add other regions that might be relevant later on
\end_layout

\end_inset

In addition to these studies, where specific connections are target, graph
 theory-based analysis tried to find differences in the meta structure of
 the considered function network.
 Here every graph node is defined as a specific brain area identified with
 the help of an atlas of the standard brain.
 The graph weights, which mirror the functional connectivity, are then calculate
d by applying a correlation measure to the temporal mean activity across
 the voxels such an area.
 The further analysis of such graphs derived from brains in rest revealed
 contradicting results in SZ so far.
 So, for example ....
\begin_inset CommandInset citation
LatexCommand cite
key "Yu2012"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
CB: disadvantages of using entire graphs: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "brain"
options "bibtotoc,brainplain"

\end_inset


\end_layout

\end_body
\end_document
