MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00317968
eax=00000001 ebx=0022F164 ecx=00394C5C edx=004D0000 esi=0022F168 edi=00000000
ebp=0022F13C esp=0022EFC4 program=c:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F13C  00317968  (00470046, 00490048, 004B004A, 004D004C)
00430042  00450044  (4270B800, C6890049, 103304F6, C4830975)
  76908 [main] sh 2332 handle_exceptions: Error while dumping state (probably corrupted stack)
