[1] "mean cvls H: 63.8394878671346"  "mean cvls H: 1.59866396383977" 
[3] "mean cvls H: -13.1330361640088" "mean cvls H: -14.7317001278486"
[1] "mean cvls S: 57.3822765093394"  "mean cvls S: 1.39746477388739" 
[3] "mean cvls S: -16.5552102745683" "mean cvls S: -17.9526750484557"
[1] "mean cvls all: 60.7971479004811"  "mean cvls all: 1.50386819165067" 
[3] "mean cvls all: -14.7454066584071" "mean cvls all: -16.2492748500577"
[1] "hits cvls H: 1"                  "hits cvls H: 0.654545454545455" 
[3] "hits cvls H: 0.0181818181818182" "hits cvls H: 0"                 
[1] "hits cvls S: 1"                  "hits cvls S: 0.612244897959184" 
[3] "hits cvls S: 0.0204081632653061" "hits cvls S: 0"                 
[1] "hits cvls all: 1"                  "hits cvls all: 0.634615384615385" 
[3] "hits cvls all: 0.0192307692307692" "hits cvls all: 0"                 
