[1] "mean cvls H: 48.8681019506038"    "mean cvls H: -0.0721981191753094"
[3] "mean cvls H: -38.7674348677246"   "mean cvls H: -38.6952367485492"  
[1] "mean cvls S: 49.8793397562262"     "mean cvls S: -0.00491862914415299"
[3] "mean cvls S: -39.1241210792859"    "mean cvls S: -39.1192024501418"   
[1] "mean cvls all: 49.344550532099"     "mean cvls all: -0.0404991286798607"
[3] "mean cvls all: -38.9354889481717"   "mean cvls all: -38.8949898194919"  
[1] "hits cvls H: 1"                 "hits cvls H: 0.727272727272727"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.775510204081633"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"    "hits cvls all: 0.75" "hits cvls all: 0"   
[4] "hits cvls all: 0"   
