[1] "mean cvls H: 53.520239996886"   "mean cvls H: 0.142501157796803"
[3] "mean cvls H: -2.71166943195231" "mean cvls H: -2.85417058974911"
[1] "mean cvls S: 56.4893665878616"  "mean cvls S: 0.280432467582926"
[3] "mean cvls S: -2.67697965827822" "mean cvls S: -2.95741212586114"
[1] "mean cvls all: 54.9191554099418"  "mean cvls all: 0.207488024907572"
[3] "mean cvls all: -2.69532521166355" "mean cvls all: -2.90281323657113"
[1] "hits cvls H: 1"                 "hits cvls H: 0.618181818181818"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.591836734693878"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"                 "hits cvls all: 0.605769230769231"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
