[1] "mean cvls H: 52.0142666984453"  "mean cvls H: 0.357960591191996"
[3] "mean cvls H: -38.2942273673391" "mean cvls H: -38.6521879585311"
[1] "mean cvls S: 50.7676895922394"   "mean cvls S: 0.0484673375888755"
[3] "mean cvls S: -38.9438648976771"  "mean cvls S: -38.992332235266"  
[1] "mean cvls all: 51.4269371003291"  "mean cvls all: 0.212141654398218"
[3] "mean cvls all: -38.6003065883638" "mean cvls all: -38.812448242762" 
[1] "hits cvls H: 1"                 "hits cvls H: 0.963636363636364"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.306122448979592"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"                 "hits cvls all: 0.653846153846154"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
