[1] "mean cvls H: 49.1040986238114"  "mean cvls H: -0.81037124795434"
[3] "mean cvls H: -58.0042342145065" "mean cvls H: -57.1938629665522"
[1] "mean cvls S: 38.8729078926029"  "mean cvls S: -3.94295567031941"
[3] "mean cvls S: -64.4368020331638" "mean cvls S: -60.4938463628444"
[1] "mean cvls all: 44.2836337600689"  "mean cvls all: -2.28630044695327"
[3] "mean cvls all: -61.0349632829124" "mean cvls all: -58.7486628359591"
[1] "hits cvls H: 1"                 "hits cvls H: 0.490909090909091"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.387755102040816"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"                 "hits cvls all: 0.442307692307692"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
