[1] "mean cvls H: 64.7599641419208"  "mean cvls H: 2.51522755221334" 
[3] "mean cvls H: -13.1564087999037" "mean cvls H: -15.671636352117" 
[1] "mean cvls S: 58.4869530188301"  "mean cvls S: 1.92399350496815" 
[3] "mean cvls S: -17.062821394357"  "mean cvls S: -18.9868148993252"
[1] "mean cvls all: 61.8044108243108"  "mean cvls all: 2.23666535687666" 
[3] "mean cvls all: -14.9969301184442" "mean cvls all: -17.2335954753208"
[1] "hits cvls H: 1"                  "hits cvls H: 0.672727272727273" 
[3] "hits cvls H: 0.0181818181818182" "hits cvls H: 0"                 
[1] "hits cvls S: 1"                  "hits cvls S: 0.612244897959184" 
[3] "hits cvls S: 0.0204081632653061" "hits cvls S: 0"                 
[1] "hits cvls all: 1"                  "hits cvls all: 0.644230769230769" 
[3] "hits cvls all: 0.0192307692307692" "hits cvls all: 0"                 
