[1] "mean cvls H: 74.3452568305188"  "mean cvls H: 2.07874741098045" 
[3] "mean cvls H: -6.89261117680724" "mean cvls H: -8.97135858778769"
[1] ""
[1] "mean cvls S: 65.2594490501635"  "mean cvls S: 1.51800580226662" 
[3] "mean cvls S: -8.31103776030654" "mean cvls S: -9.82904356257316"
[1] ""
[1] "mean cvls all: 70.0644435493899"  "mean cvls all: 1.81455184533643" 
[3] "mean cvls all: -7.5609083171098"  "mean cvls all: -9.37546016244623"
[1] ""
[1] ""
[1] "hits cvls H: 1"                 "hits cvls H: 0.781818181818182"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] ""
[1] "hits cvls S: 1"                 "hits cvls S: 0.653061224489796"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] ""
[1] "hits cvls all: 1"                 "hits cvls all: 0.721153846153846"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
