[1] "mean cvls H: 54.2119541534148"  "mean cvls H: 0.176270336730924"
[3] "mean cvls H: -9.25911876497395" "mean cvls H: -9.43538910170487"
[1] "mean cvls S: 45.9617458711414"   "mean cvls S: -0.166694775407865"
[3] "mean cvls S: -10.1742445167954"  "mean cvls S: -10.0075497413875" 
[1] "mean cvls all: 50.3248367896514"   "mean cvls all: 0.0146810050501489"
[3] "mean cvls all: -9.69028378265906"  "mean cvls all: -9.70496478770921" 
[1] "hits cvls H: 1"                 "hits cvls H: 0.618181818181818"
[3] "hits cvls H: 0"                 "hits cvls H: 0"                
[1] "hits cvls S: 1"                 "hits cvls S: 0.346938775510204"
[3] "hits cvls S: 0"                 "hits cvls S: 0"                
[1] "hits cvls all: 1"                 "hits cvls all: 0.490384615384615"
[3] "hits cvls all: 0"                 "hits cvls all: 0"                
